{
  "name": "arlo",
  "version": "1.1.0",
  "description": "modern, promise based library for interfacing with Arlo cameras",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/arlo.git"
  },
  "keywords": ["arlo", "iot", "async", "await", "promise", "camera"],
  "author": "Roy Lines <roy@roylines.co.uk> (https://github.com/roylines)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roylines/arlo/issues"
  },
  "homepage": "https://github.com/roylines/arlo#readme",
  "dependencies": {
    "dateformat": "^4.5.1",
    "undici": "^5.8.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
